
        tiffTags = {}
        
        tiffTags_Baseline = [
           (254, "NewSubfileType"),
           (255, "SubfileType"),
           (256, "ImageWidth"),
           (257, "ImageLength"),
           (258, "BitsPerSample"),
           (259, "Compression"),
           (262, "PhotometricInterpretation"),
           (263, "Threshholding"),
           (264, "CellWidth"),
           (265, "CellLength"),
           (266, "FillOrder"),
           (270, "ImageDescription"),
           (271, "Make"),
           (272, "Model"),
           (273, "StripOffsets"),
           (274, "Orientation"),
           (277, "SamplesPerPixel"),
           (278, "RowsPerStrip"),
           (279, "StripByteCounts"),
           (280, "MinSampleValue"),
           (281, "MaxSampleValue"),
           (282, "XResolution"),
           (283, "YResolution"),
           (284, "PlanarConfiguration"),
           (288, "FreeOffsets"),
           (289, "FreeByteCounts"),
           (290, "GrayResponseUnit"),
           (291, "GrayResponseCurve"),
           (296, "ResolutionUnit"),
           (305, "Software"),
           (306, "DateTime"),
           (315, "Artist"),
           (316, "HostComputer"),
           (320, "ColorMap"),
           (338, "ExtraSamples"),
           (33432, "Copyright"),
        ]
        
        tiffTags_Extension = [
           (269, "DocumentName"),
           (285, "PageName"),
           (286, "XPosition"),
           (287, "YPosition"),
           (292, "T4Options"),
           (293, "T6Options"),
           (297, "PageNumber"),
           (301, "TransferFunction"),
           (317, "Predictor"),
           (318, "WhitePoint"),
           (319, "PrimaryChromaticities"),
           (321, "HalftoneHints"),
           (322, "TileWidth"),
           (323, "TileLength"),
           (324, "TileOffsets"),
           (325, "TileByteCounts"),
           (326, "BadFaxLines"),
           (327, "CleanFaxData"),
           (328, "ConsecutiveBadFaxLines"),
           (330, "SubIFDs"),
           (332, "InkSet"),
           (333, "InkNames"),
           (334, "NumberOfInks"),
           (336, "DotRange"),
           (337, "TargetPrinter"),
           (339, "SampleFormat"),
           (340, "SMinSampleValue"),
           (341, "SMaxSampleValue"),
           (342, "TransferRange"),
           (343, "ClipPath"),
           (344, "XClipPathUnits"),
           (345, "YClipPathUnits"),
           (346, "Indexed"),
           (347, "JPEGTables"),
           (351, "OPIProxy"),
           (400, "GlobalParametersIFD"),
           (401, "ProfileType"),
           (402, "FaxProfile"),
           (403, "CodingMethods"),
           (404, "VersionYear"),
           (405, "ModeNumber"),
           (433, "Decode"),
           (434, "DefaultImageColor"),
           (512, "JPEGProc"),
           (513, "JPEGInterchangeFormat"),
           (514, "JPEGInterchangeFormatLength"),
           (515, "JPEGRestartInterval"),
           (517, "JPEGLosslessPredictors"),
           (518, "JPEGPointTransforms"),
           (519, "JPEGQTables"),
           (520, "JPEGDCTables"),
           (521, "JPEGACTables"),
           (529, "YCbCrCoefficients"),
           (530, "YCbCrSubSampling"),
           (531, "YCbCrPositioning"),
           (532, "ReferenceBlackWhite"),
           (559, "StripRowCounts"),
           (700, "XMP"),
           (32781, "ImageID"),
           (34732, "ImageLayer"),
        ]

        tiffTags_Private = [
           (32932, "Wang Annotation"),
           (33445, "MD FileTag"),
           (33446, "MD ScalePixel"),
           (33447, "MD ColorTable"),
           (33448, "MD LabName"),
           (33449, "MD SampleInfo"),
           (33450, "MD PrepDate"),
           (33451, "MD PrepTime"),
           (33452, "MD FileUnits"),
           (33550, "ModelPixelScaleTag"),
           (33723, "IPTC"),
           (33918, "INGR Packet Data Tag"),
           (33919, "INGR Flag Registers"),
           (33920, "IrasB Transformation Matrix"),
           (33922, "ModelTiepointTag"),
           (34264, "ModelTransformationTag"),
           (34377, "Photoshop"),
           (34665, "Exif IFD"),
           (34675, "ICC Profile"),
           (34735, "GeoKeyDirectoryTag"),
           (34736, "GeoDoubleParamsTag"),
           (34737, "GeoAsciiParamsTag"),
           (34853, "GPS IFD"),
           (34908, "HylaFAX FaxRecvParams"),
           (34909, "HylaFAX FaxSubAddress"),
           (34910, "HylaFAX FaxRecvTime"),
           (37724, "ImageSourceData"),
           (40965, "Interoperability IFD"),
           (42112, "GDAL_METADATA"),
           (42113, "GDAL_NODATA"),
           (50215, "Oce Scanjob Description"),
           (50216, "Oce Application Selector"),
           (50217, "Oce Identification Number"),
           (50218, "Oce ImageLogic Characteristics"),
           (50706, "DNGVersion"),
           (50707, "DNGBackwardVersion"),
           (50708, "UniqueCameraModel"),
           (50709, "LocalizedCameraModel"),
           (50710, "CFAPlaneColor"),
           (50711, "CFALayout"),
           (50712, "LinearizationTable"),
           (50713, "BlackLevelRepeatDim"),
           (50714, "BlackLevel"),
           (50715, "BlackLevelDeltaH"),
           (50716, "BlackLevelDeltaV"),
           (50717, "WhiteLevel"),
           (50718, "DefaultScale"),
           (50719, "DefaultCropOrigin"),
           (50720, "DefaultCropSize"),
           (50721, "ColorMatrix1"),
           (50722, "ColorMatrix2"),
           (50723, "CameraCalibration1"),
           (50724, "CameraCalibration2"),
           (50725, "ReductionMatrix1"),
           (50726, "ReductionMatrix2"),
           (50727, "AnalogBalance"),
           (50728, "AsShotNeutral"),
           (50729, "AsShotWhiteXY"),
           (50730, "BaselineExposure"),
           (50731, "BaselineNoise"),
           (50732, "BaselineSharpness"),
           (50733, "BayerGreenSplit"),
           (50734, "LinearResponseLimit"),
           (50735, "CameraSerialNumber"),
           (50736, "LensInfo"),
           (50737, "ChromaBlurRadius"),
           (50738, "AntiAliasStrength"),
           (50740, "DNGPrivateData"),
           (50741, "MakerNoteSafety"),
           (50778, "CalibrationIlluminant1"),
           (50779, "CalibrationIlluminant2"),
           (50780, "BestQualityScale"),
           (50784, "Alias Layer Metadata"),
        ]

        tiffTags_PrivateIfdExif = [
           (33434, "ExposureTime"),
           (33437, "FNumber"),
           (34850, "ExposureProgram"),
           (34852, "SpectralSensitivity"),
           (34855, "ISOSpeedRatings"),
           (34856, "OECF"),
           (36864, "ExifVersion"),
           (36867, "DateTimeOriginal"),
           (36868, "DateTimeDigitized"),
           (37121, "ComponentsConfiguration"),
           (37122, "CompressedBitsPerPixel"),
           (37377, "ShutterSpeedValue"),
           (37378, "ApertureValue"),
           (37379, "BrightnessValue"),
           (37380, "ExposureBiasValue"),
           (37381, "MaxApertureValue"),
           (37382, "SubjectDistance"),
           (37383, "MeteringMode"),
           (37384, "LightSource"),
           (37385, "Flash"),
           (37386, "FocalLength"),
           (37396, "SubjectArea"),
           (37500, "MakerNote"),
           (37510, "UserComment"),
           (37520, "SubsecTime"),
           (37521, "SubsecTimeOriginal"),
           (37522, "SubsecTimeDigitized"),
           (40960, "FlashpixVersion"),
           (40961, "ColorSpace"),
           (40962, "PixelXDimension"),
           (40963, "PixelYDimension"),
           (40964, "RelatedSoundFile"),
           (41483, "FlashEnergy"),
           (41484, "SpatialFrequencyResponse"),
           (41486, "FocalPlaneXResolution"),
           (41487, "FocalPlaneYResolution"),
           (41488, "FocalPlaneResolutionUnit"),
           (41492, "SubjectLocation"),
           (41493, "ExposureIndex"),
           (41495, "SensingMethod"),
           (41728, "FileSource"),
           (41729, "SceneType"),
           (41730, "CFAPattern"),
           (41985, "CustomRendered"),
           (41986, "ExposureMode"),
           (41987, "WhiteBalance"),
           (41988, "DigitalZoomRatio"),
           (41989, "FocalLengthIn35mmFilm"),
           (41990, "SceneCaptureType"),
           (41991, "GainControl"),
           (41992, "Contrast"),
           (41993, "Saturation"),
           (41994, "Sharpness"),
           (41995, "DeviceSettingDescription"),
           (41996, "SubjectDistanceRange"),
           (42016, "ImageUniqueID"),
        ]

        tiffTags_PrivateIfdGps = [
           (0, "GPSVersionID"),
           (1, "GPSLatitudeRef"),
           (2, "GPSLatitude"),
           (3, "GPSLongitudeRef"),
           (4, "GPSLongitude"),
           (5, "GPSAltitudeRef"),
           (6, "GPSAltitude"),
           (7, "GPSTimeStamp"),
           (8, "GPSSatellites"),
           (9, "GPSStatus"),
           (10, "GPSMeasureMode"),
           (11, "GPSDOP"),
           (12, "GPSSpeedRef"),
           (13, "GPSSpeed"),
           (14, "GPSTrackRef"),
           (15, "GPSTrack"),
           (16, "GPSImgDirectionRef"),
           (17, "GPSImgDirection"),
           (18, "GPSMapDatum"),
           (19, "GPSDestLatitudeRef"),
           (20, "GPSDestLatitude"),
           (21, "GPSDestLongitudeRef"),
           (22, "GPSDestLongitude"),
           (23, "GPSDestBearingRef"),
           (24, "GPSDestBearing"),
           (25, "GPSDestDistanceRef"),
           (26, "GPSDestDistance"),
           (27, "GPSProcessingMethod"),
           (28, "GPSAreaInformation"),
           (29, "GPSDateStamp"),
           (30, "GPSDifferential"),
        ]

        tiffTags = tiffTags_Baseline + tiffTags_Extension + tiffTags_Private + tiffTags_PrivateIfdExif + tiffTags_PrivateIfdGps


        
        # 数値データを変換
        exifOrientation = {
            "1": "Horizontal (normal)",
            "2" : "Mirror horizontal",
            "3" : "Rotate 180",
            "4" : "Mirror vertical",
            "5" : "Mirror horizontal and rotate 270 CW",
            "6" : "Rotate 90 CW",
            "7" : "Mirror horizontal and rotate 90 CW",
            "8" : "Rotate 270 CW",
        }

        exifMeteringMode = {
            "0" : "Unknown",
            "1" : "Average",
            "2" : "CenterWeightedAverage",
            "3" : "Spot",
            "4" : "MultiSpot",
            "5" : "Pattern",
            "6" : "Partial",
            "255" : "other",
        }

        exifLightSource = {
            "0" : "Unknown",
            "1" : "Daylight",
            "2" : "Fluorescent",
            "3" : "Tungsten (incandescent light)",
            "4" : "Flash",
            "9" : "Fine weather",
            "10" : "Cloudy weather",
            "11" : "Shade",
            "12" : "Daylight fluorescent (D 5700 - 7100K)",
            "13" : "Day white fluorescent (N 4600 - 5400K)",
            "14" : "Cool white fluorescent (W 3900 - 4500K)",
            "15" : "White fluorescent (WW 3200 - 3700K)",
            "17" : "Standard light A",
            "18" : "Standard light B",
            "19" : "Standard light C",
            "20" : "D55",
            "21" : "D65",
            "22" : "D75",
            "23" : "D50",
            "24" : "ISO studio tungsten",
            "255" : "Other light source",
        }

        exifSharpness = {
            "0" : "Normal",
            "1" : "Soft",
            "2" : "Hard",
        }

        exifSubjectDistanceRange = {
            "0" : "Unknown",
            "1" : "Macro",
            "2" : "Close view",
            "3" : "Distant view",
        }
                    
        exifSceneType = {
            "0" :" Standard",
            "1" : "Landscape",
            "2" : "Portrait",
            "3" : "Night scene",
        }

        exifExposureProgram = {
            "0" : "Not defined",
            "1" : "Manual",
            "2" : "Normal program",
            "3" : "Aperture priority",
            "4" : "Shutter priority",
            "5" : "Creative program (biased toward depth of field)",
            "6" : "Action program (biased toward fast shutter speed)",
            "7" : "Portrait mode (for closeup photos with the background out of focus)",
            "8" : "Landscape mode (for landscape photos with the background in focus)",
        }

        exifCustomRendered = {
            "0" : "Normal process",
            "1" : "Custom process",
        }

        exifExposureMode = {
            "0" : "Auto exposure",
            "1" : "Manual exposure",
            "2" : "Auto bracket",
        }

        exifWhiteBalance = {
            "0" : "Auto white balance",
            "1" : "Manual white balance",
        }

        # Customized Exif Data list
        exifDataCust = {
            "Orientation_cust": "",
            "MeteringMode_cust": "",
            "WhiteBalance_cust": "",
            "LightSource_cust": "",
            "FNumber_cust": 0,
            "ExposureMode_cust": "",
            "ExposureTime_calc": 0,
            "ExposureTime_cust": "",
            "ExposureProgram_cust": "",
            "FocalLength_cust": 0,
            "CustomRendered_cust": "",
            "Sharpness_cust": "",
            "SceneType_cust": "",
            "SubjectDistanceRange_cust": "",
            "ApertureValue_cust": 0,
            "BrightnessValue_cust": 0,
            "ExposureBiasValue_cust": 0,
            "MaxApertureValue_cust": 0,
        }



