# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# Move&&RenamePhotoData.ini
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

#
# Target photo directory : from, to
#
MoveFromTo=/Users/prettypop/Downloads, /Users/prettypop/Dropbox/Photos/Camera
MoveFromTo=/Users/prettypop/Dropbox/カメラアップロード, /Users/prettypop/Dropbox/Photos/Camera
MoveFromTo=/Users/prettypop/Library/Mobile Documents/com~apple~CloudDocs, /Users/prettypop/Dropbox/Photos/Camera
MoveFromTo=/Users/prettypop/Library/Mobile Documents/com~apple~CloudDocs/Documents, /Users/prettypop/Dropbox/Photos/Camera
MoveFromTo=/Users/prettypop/Library/Mobile Documents/iCloud~is~workflow~my~workflows/Documents, /Users/prettypop/Dropbox/Photos/Camera
           

#MoveFromTo=/Users/kenkino/Dropbox/Program/Python/PhotoData/Test Data 1, /Users/kenkino/Dropbox/Program/Python/PhotoData/Test Data 2
#MoveFromTo=/Users/kenkino/Dropbox/Program/Python/PhotoData/Test Data 2, /Users/kenkino/Dropbox/Program/Python/PhotoData/Test Data 1

#MoveFromTo=/Users/prettypop/Dropbox/Program/Python/PhotoData/Test Data 1, /Users/prettypop/Dropbox/Program/Python/PhotoData/Test Data 2
#MoveFromTo=/Users/prettypop/Dropbox/Program/Python/PhotoData/Test Data 2, /Users/prettypop/Dropbox/Program/Python/PhotoData/Test Data 1

#
# Date spec of created SubFolder
#
DateTimeSeparator=None


#
# Rename File name with EXIF data
#
FileNameTemplate=$DateTimeOriginal$ $Model$ $LensModel$ [$FocalLengthIn35mmFilm$($FocalLength_cust$) $FNumber_cust$ $ShutterSpeed_cust$ $ISOSpeedRatings$]


TimeInterval=5000

#
# Mode : RenameAndMove / RenameOnly / MoveOnly
#
#Mode=RenameAndMove
#
# Not working
#





