# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# PhotoDataAnalysis.ini
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

#
# Photo Directory
#

#PhotoDirectory=/Users/prettypop/Dropbox/Photos/Camera
#PhotoDirectory=/Users/prettypop/Dropbox/Photos/Camera/20180123 横浜大雪翌日の臨港パーク


PhotoDirectory=/Users/kenkino/Dropbox/Photos/Camera


#PhotoDirectory=/Volumes/Work/Dropbox/Photos/test
#PhotoDirectory=/Volumes/Work/Dropbox/Photos/Camera
#PhotoDirectory=/Volumes/Work/Dropbox/Photos (Archive)/Photos
#PhotoDirectory=/Volumes/Work/Dropbox/Photos (Archive)/Photos/2013
#PhotoDirectory=/Volumes/Work/Dropbox/Photos (Archive)/Photos/2014
#PhotoDirectory=/Volumes/Work/Dropbox/Photos (Archive)/Photos/2015
#PhotoDirectory=/Volumes/Work/Dropbox/Photos (Archive)/Photos/2016
#PhotoDirectory=/Volumes/Work/Dropbox/Photos (Archive)/Photos/2017

#PhotoDirectory=/Users/prettypop/Dropbox/Program/Python/PhotoData/Test Data
#PhotoDirectory=/Users/kenkino/Dropbox/Program/Python/PhotoData/Test Data
#PhotoDirectory=/Volumes/Work/Dropbox/Program/Python/PhotoData/Test Data
#PhotoDirectory=/Users/kenkino/Dropbox/Program/Python/PhotoData/Test Data


#PhotoDirectory=/Volumes/Work/Dropbox/Photos (Archive)/Photos/2016/20161101-30 ヨーロッパ旅行
#PhotoDirectory=/Users/prettypop/Dropbox/Photos/Camera/20171120-28 香港&台湾旅行


#
# IgnoreCameraModel (他人のカメラデータを排除する時などに使用)
#
IgnoreCameraModel=iPhone X
IgnoreCameraModel=NIKON D750
IgnoreCameraModel=NIKON D90
IgnoreCameraModel=NIKON 1 V1
IgnoreCameraModel=DSC-RX100M3
IgnoreCameraModel=Canon PowerShot G7 X
IgnoreCameraModel=Canon PowerShot N
IgnoreCameraModel=1.1.4 (1.1.4)
IgnoreCameraModel=A-Vec
IgnoreCameraModel=AutoSampler
IgnoreCameraModel=Bigshot100R
IgnoreCameraModel=C-1Z,D-150Z
IgnoreCameraModel=C2020Z
IgnoreCameraModel=C3030Z
IgnoreCameraModel=CG11
IgnoreCameraModel=COOLPIX P300
IgnoreCameraModel=COOLPIX S33
IgnoreCameraModel=COOLPIX S50
IgnoreCameraModel=CYBERSHOT
IgnoreCameraModel=Canon DIGITAL IXUS 750
IgnoreCameraModel=Canon DIGITAL IXUS II
IgnoreCameraModel=Canon EOS 350D DIGITAL
IgnoreCameraModel=Canon EOS 400D DIGITAL
IgnoreCameraModel=Canon EOS 6D
IgnoreCameraModel=Canon EOS 7D
IgnoreCameraModel=Canon EOS DIGITAL REBEL XT
IgnoreCameraModel=Canon EOS Kiss X2
IgnoreCameraModel=Canon IXY DIGITAL
IgnoreCameraModel=Canon IXY DIGITAL L3
IgnoreCameraModel=Canon PowerShot A510
IgnoreCameraModel=Canon PowerShot A70
IgnoreCameraModel=Canon PowerShot S45
IgnoreCameraModel=Canon PowerShot S70
IgnoreCameraModel=DC-4
IgnoreCameraModel=DMC-FX1
IgnoreCameraModel=DMC-FX100
IgnoreCameraModel=DMC-FX60
IgnoreCameraModel=DMC-FX8
IgnoreCameraModel=DMC-FX9
IgnoreCameraModel=DMC-GH1
IgnoreCameraModel=DMC-TZ40
IgnoreCameraModel=DS-7
IgnoreCameraModel=DSC-P8
IgnoreCameraModel=DSC-T1
IgnoreCameraModel=DSC-T10
IgnoreCameraModel=DSC-T11
IgnoreCameraModel=DSC-T300
IgnoreCameraModel=DSC-W300
IgnoreCameraModel=DSC-W610
IgnoreCameraModel=DiMAGE F100
IgnoreCameraModel=E-P1
IgnoreCameraModel=E-PL1s
IgnoreCameraModel=E2500
IgnoreCameraModel=E3700
IgnoreCameraModel=EPSON GT-9300
IgnoreCameraModel=EX-Z300
IgnoreCameraModel=EX-Z40
IgnoreCameraModel=FE100,X710
IgnoreCameraModel=FinePix F200EXR
IgnoreCameraModel=FinePix F440
IgnoreCameraModel=FinePix REAL 3D W3
IgnoreCameraModel=FinePix40i
IgnoreCameraModel=FinePix4800Z
IgnoreCameraModel=FinePix4800Z
IgnoreCameraModel=GT-9300
IgnoreCameraModel=GT-X980
IgnoreCameraModel=KU990
IgnoreCameraModel=Konica Digital Camera KD-200Z
IgnoreCameraModel=Micron MT9M112
IgnoreCameraModel=N01G
IgnoreCameraModel=N73
IgnoreCameraModel=NIKON 1 J1
IgnoreCameraModel=NIKON 1 V2
IgnoreCameraModel=NIKON D300
IgnoreCameraModel=NIKON D70
IgnoreCameraModel=NIKON D800
IgnoreCameraModel=Nexus 4
IgnoreCameraModel=Omni-vision OV7670-VGA
IgnoreCameraModel=PENTAX Optio 330
IgnoreCameraModel=PENTAX Optio 330
IgnoreCameraModel=QT-200
IgnoreCameraModel=QV-4000
IgnoreCameraModel=SLP1000SE
IgnoreCameraModel=Super Slim XS70
IgnoreCameraModel=V803T
IgnoreCameraModel=VN-EZ5
IgnoreCameraModel=VPC-MZ3EX
IgnoreCameraModel=VPC-MZ3EX
IgnoreCameraModel=VPC-MZ3EX
IgnoreCameraModel=W43K
IgnoreCameraModel=X-S1
IgnoreCameraModel=iPad
IgnoreCameraModel=iPad 2
IgnoreCameraModel=iPad mini
IgnoreCameraModel=iPad mini 3
IgnoreCameraModel=iPad mini 4
IgnoreCameraModel=iPhone
IgnoreCameraModel=iPhone 4S
IgnoreCameraModel=iPhone 6 (CDMA+GSM)
IgnoreCameraModel=iPhone 7
IgnoreCameraModel=iPhone SE
IgnoreCameraModel=iPhone3,1
IgnoreCameraModel=iPhone5,2 - 7.1.2
IgnoreCameraModel=iPhone7,2
IgnoreCameraModel=iPhone7,2 - 8.0.2
IgnoreCameraModel=iPhone7,2 - 8.1
IgnoreCameraModel=iPhone7,2 - 8.3
IgnoreCameraModel=u1040,S1040
IgnoreCameraModel=uD600,S600
IgnoreCameraModel=iPhone 4
IgnoreCameraModel=iPhone 5
IgnoreCameraModel=iPhone 6


#
# Plot Format
#
PlotFigSizeX=16
PlotFigSizeY=10
PlotGrid=Flase
PlotSubPlots=False
PlotsFontSize=8
PlotBarRotate=Default: 45
PlotBarRotate=Hour: 0
PlotBarRotate=Week: 0
PlotBarRotate=Month: 0
PlotBarRotate=Year: 0
PlotBarRotate=Year_Month: 90
PlotBarRotate=Make: 25
PlotBarRotate=Model: 25
PlotBarRotate=LensModel: 25
PlotBarRotate=Orientation: 0
PlotBarRotate=FocalLength: 90
PlotBarRotate=FocalLengthIn35mmFilm: 90
PlotBarRotate=FNumber: 90
PlotBarRotate=ISOSpeedRatings: 90
PlotBarRotate=ExposureTime: 0
PlotBarRotate=ApertureValue: 0
PlotBarRotate=MaxApertureValue: 0
PlotBarRotate=BrightnessValue: 90
PlotBarRotate=ExposureBiasValue: 0
PlotBarRotate=LightSource: 15
PlotBarRotate=MeteringMode: 0
PlotBarRotate=Sharpness: 0
PlotBarRotate=SceneCaptureType: 0

#
# Chart Type
#
PlotBar=True
PlotScatter=True
PlotHexbin=True
PlotPie=True
PlotSeaborn=True

#
# LensModelがBlankの時に置き換えるLensModel
#
FillEmptyLensModel=DSC-RX100M3: Sony 24-70mm F1.8-2.8
#FillEmptyLensModel=NIKON D750: UNKNOWN


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#
# 以下はまだ未実装
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

DataDirectory=/Volumes/Work/Dropbox/Program/Python/PhotoData/Data

#
# Run Mode
#
SilentMode=True


#
# Ignore Directory
#
IgnoreDirectory=/Volumes/Work/Dropbox/Photos (Archive)/Photos/2012/20120920 iOS6 Maps Before After


#
# Excel File
#
CreateExcelFile=True